<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>Kom og Dans</title>
<!--
Snapshot Template
http://www.templatemo.com/tm-493-snapshot

Zoom Slider
https://vegas.jaysalvat.com/

Caption Hover Effects
http://tympanus.net/codrops/2013/06/18/caption-hover-effects/
-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
  	<link rel="stylesheet" href="css/component.css">
	
    <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="icon" type="image/png" href="images/Logo Final_v3.png">

</head>
<body id="top" data-spy="scroll" data-offset="50" data-target=".navbar-collapse">


<!-- Preloader section -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Navigation section  -->

  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>
      </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#top" class="smoothScroll"><span>Hjem</span></a></li>
            <li><a href="#about" class="smoothScroll"><span>Om os</span></a></li>
            <li><a href="#gallery" class="smoothScroll"><span>Galleri</span></a></li>
            <li><a href="#contact" class="smoothScroll"><span>Kontakt</span></a></li>
			
          </ul>
       </div>

    </div>
  </div>


<!-- Home section -->

<section id="home">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-1 col-md-10 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
		 <div>
			 <img src="images/Logo Final_v3.png" width="50%">
		  </div>
      </div>

    </div>
  </div>
</section>


<!-- About section -->

<section id="about">
  <div class="container">
    <div class="row">

      <div class="col-md-9 col-sm-8 wow fadeInUp" data-wow-delay="0.2s">
        <div class="about-thumb">
          <h4>Om os</h4>
          <p2>Kom og Dans i Danmark består af en række danseforeninger ud over landet. Foreningerne arrangerer dansekurser efter Johan Fasting’s oplæg på flere niveauer og danseaftner, hvor man mødes for at have det hyggeligt sammen og selvfølgelig for at danse!</p2>
        </div>
      </div>

      <div class="col-md-3 col-sm-4 wow fadeInUp about-img" data-wow-delay="0.6s">
        <img src="images/carousel/team-img1-assets/Artboard6.jpg" class="img-responsive img-circle" alt="About">
      </div>

      <div class="clearfix"></div>

      <div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title text-center">
          <h1>Vores Danse</h1>
          <p>Hos Kom og Dans danser vi fem dansestile</p>
        </div>
      </div>

      <!-- team carousel -->
      <div id="team-carousel" class="owl-carousel">

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/carousel/team-img1-assets/Artboard2.jpg" class="img-responsive img-circle" alt="Mary">
          </div>
			
          <h2 class="heading">Bugg</h2>
         <a href="..."><p class="description">Se vores Bugg program</p></a>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/carousel/team-img1-assets/Artboardbugg.jpg" class="img-responsive img-circle" alt="Jack">
          </div>
          <h2 class="heading">Rock'N'Roll</h2>
			<a href="..."><p class="description">Se vores Rock'N'Roll program</p></a>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/carousel/team-img1-assets/Artboard4.jpg" class="img-responsive img-circle" alt="Linda">
          </div>
          <h2 class="heading">Swing</h2>
          <a href="..."><p class="description">Se vores Swing program</p></a>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/carousel/team-img1-assets/Artboard3.jpg" class="img-responsive img-circle" alt="Sandy">
          </div>
          <h2 class="heading">Tango</h2>
          <a href="..."><p class="description">Se vores Tango program</p></a>
        </div>
      </div>

      <div class="item col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
        <div class="team-thumb">
          <div class="image-holder">
            <img src="images/carousel/team-img1-assets/Artboard5.jpg" class="img-responsive img-circle" alt="Lukia">
          </div>
          <h2 class="heading">Vals</h2>
          <a href="..."><p class="description">Se vores Vals program</p></a>
        </div>
      </div>
		  
</div>

      <!-- end team carousel -->

    </div>
  </div>
</section>


<!-- Gallery section -->

<section id="gallery">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
        <div class="section-title">
          <h1>Galleri</h1>
          <p>Her er nogle billeder fra nogle af vores arrangementer</p>
        </div>
      </div>

      <ul class="grid cs-style-4">
        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/galleri-assets/Img1.jpg" alt="image 1"></div>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/galleri-assets/Img2.jpg" alt="image 2"></div>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div><img src="images/galleri-assets/Img3.jpg" alt="image 3"></div>
          </figure>
        </li>

        <li class="col-md-6 col-sm-6">
          <figure>
            <div class="youtube"><iframe width="528" height="296" src="https://www.youtube.com/embed/uobqeHa4dY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          </figure>
        </li>
      </ul>

    </div>
  </div>
</section>


<!-- Contact section -->

<section id="contact">
  <div class="container">
    <div class="row">

       <div class="col-md-offset-1 col-md-10 col-sm-12">

        <div class="col-lg-offset-1 col-lg-10 section-title wow fadeInUp" data-wow-delay="0.4s">
          <h1>Tilmeld dig her</h1>
          <p>Skriv en mail til os, og vi vil hendvende os så hurtigt som muligt til dig</p>
        </div>

        <form action="#" method="post" class="wow fadeInUp" data-wow-delay="0.8s">
          <div class="col-md-6 col-sm-6">
            <input name="name" type="text" class="form-control" id="name" placeholder="Navn">
          </div>
          <div class="col-md-6 col-sm-6">
            <input name="email" type="email" class="form-control" id="email" placeholder="Email">
          </div>
          <div class="col-md-12 col-sm-12">
            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Besked"></textarea>
          </div>
          <div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
            <input type="submit" class="form-control" value="SEND MAIL">
          </div>
        </form>

      </div>

    </div>
  </div>
</section>


<!-- Footer section -->

<footer>
	<div class="container">
    
		<div class="row">

			<div class="col-md-12 col-sm-12">
            
                <ul class="social-icon"> 
                    <li class="spotify"><img src="images/OneDrive_1_01-04-2020 copy/spotify_2014.png" width="4%"></li>
					 <li class="RK_logo"><img src="images/OneDrive_1_01-04-2020 copy/RK_logo_hvid.png" width="20%"></li>

					
                </ul>

				<p class="wow fadeInUp"  data-wow-delay="1s" >Copyright &copy; 2016 Snapshot Studio | 
                Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a></p>
                
			</div>
			
		</div>
        
	</div>
</footer>

<!-- Back top -->
<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- Javascript  -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/vegas.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/toucheffects.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>